# free the original C-b prefix key-binding
unbind C-b

# setting the prefix
set-option -g prefix C-Space

set-option -g allow-rename off

# fix wait time for escape (helps with tmux and vim)
set-option -s escape-time 0


# vi key bindings
set-option -g status-keys vi
set-option -g mode-keys vi

set -g status on

# mouse enabled
set -g mouse on

# vim style movements
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# arrow movements
bind-key -r Up    select-pane -U
bind-key -r Down  select-pane -D
bind-key -r Left  select-pane -L
bind-key -r Right select-pane -R

# source .tmux.conf
bind-key R source ~/.tmux.conf \; display-message "Config Reloaded..."

# Set the base index for windows to 1 instead of 0
set-option -g base-index 1

# Set the base index for panes to 1 instead of 0
set-option -g pane-base-index 1

set-option -g default-terminal "screen.xterm-256color"

set-option -g status-bg blue
set-option -g status-fg white

bind-key L last-window

# resizing
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 3
bind-key -r - resize-pane -D 3
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# renumber windows when a window is closed
set-option -g renumber-windows on

# History
set-option -g history-limit 102400

# # Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# -------------------------------------------------------------------
# Decoration (256-color), source: junegunn's tmux.conf
# -------------------------------------------------------------------
set-option -g status-justify centre
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185][#{client_session}] #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] #(date "+%a %b %d %H:%M") #[bg=colour236] #[bg=colour237] #[bg=colour72] '
set-option -g status-interval 60
set-option -g pane-active-border-style fg=colour245
set-option -g pane-border-style fg=colour243

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '



set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
